﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{0CA0EA1D-7234-4B5D-A7CC-CEDD83AF32EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Node", "Node\Node.csproj", "{ECE34186-0985-44C6-B0D3-36862AB014BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{C031B32D-7322-4681-A8D2-4E08EE20EFA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestClient", "TestClient\TestClient.csproj", "{B6E33235-54B7-426A-8EEA-493D95F7F902}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDll", "TestDll\TestDll.csproj", "{B9624C8D-2EF4-4B19-931E-FCBAC8E16346}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataGenerator", "DataGenerator\DataGenerator.csproj", "{0F7EF92D-F0F9-417C-AE48-3BEF6960ED02}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{63787000-8DF2-47BD-80A0-9ED266A1E79D}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CA0EA1D-7234-4B5D-A7CC-CEDD83AF32EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA0EA1D-7234-4B5D-A7CC-CEDD83AF32EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CA0EA1D-7234-4B5D-A7CC-CEDD83AF32EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CA0EA1D-7234-4B5D-A7CC-CEDD83AF32EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECE34186-0985-44C6-B0D3-36862AB014BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECE34186-0985-44C6-B0D3-36862AB014BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECE34186-0985-44C6-B0D3-36862AB014BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECE34186-0985-44C6-B0D3-36862AB014BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C031B32D-7322-4681-A8D2-4E08EE20EFA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C031B32D-7322-4681-A8D2-4E08EE20EFA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C031B32D-7322-4681-A8D2-4E08EE20EFA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C031B32D-7322-4681-A8D2-4E08EE20EFA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6E33235-54B7-426A-8EEA-493D95F7F902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6E33235-54B7-426A-8EEA-493D95F7F902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6E33235-54B7-426A-8EEA-493D95F7F902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6E33235-54B7-426A-8EEA-493D95F7F902}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9624C8D-2EF4-4B19-931E-FCBAC8E16346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9624C8D-2EF4-4B19-931E-FCBAC8E16346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9624C8D-2EF4-4B19-931E-FCBAC8E16346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9624C8D-2EF4-4B19-931E-FCBAC8E16346}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F7EF92D-F0F9-417C-AE48-3BEF6960ED02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F7EF92D-F0F9-417C-AE48-3BEF6960ED02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F7EF92D-F0F9-417C-AE48-3BEF6960ED02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F7EF92D-F0F9-417C-AE48-3BEF6960ED02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
